<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5c89cb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #d0c0ce;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(151, 131, 184, 0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #150f14;
    }

    form {
      display: grid;
      grid-template-columns: 120px 1fr;
      grid-gap: 15px;
      align-items: center;
    }

    label {
      font-weight: bold;
      color: #130b0b;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 8px;
      border: 1px solid #ae9eca;
      border-radius: 6px;
      width: 100%;
    }

    .gender, .hobbies {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .full-width {
      grid-column: span 2;
      text-align: center;
    }

    button {
        width: 100%;
          background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #45a049;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Student Registration</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label>Gender:</label>
      <div class="gender">
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
      </div>

      <label>Hobbies:</label>
      <div class="hobbies">
        <input type="checkbox" value="reading"> Reading
        <input type="checkbox" value="sports"> Sports
        <input type="checkbox" value="music"> Music
      </div>

      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter password" required>

      <div class="full-width">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>
</body>
</html>